#BlueJ class context
comment0.target=Company
comment1.params=stockPrice\ yestStockPrice\ inNews\ negPublicity\ posPublicity\ directCompetion\ tappedMarket\ name
comment1.target=Company(double,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String)
comment10.params=inNews
comment10.target=void\ setinNews(boolean)
comment11.params=
comment11.target=boolean\ getnegPublicity()
comment12.params=negPublicity
comment12.target=void\ setnegPublicity(boolean)
comment13.params=
comment13.target=boolean\ getposPublicity()
comment14.params=posPublicity
comment14.target=void\ setposPublicity(boolean)
comment15.params=
comment15.target=boolean\ getdirectCompetion()
comment16.params=directCompetition
comment16.target=void\ setdirectCompetion(boolean)
comment17.params=
comment17.target=boolean\ gettappedMarket()
comment18.params=tappedMarket
comment18.target=void\ settappedMarket(boolean)
comment19.params=
comment19.target=java.lang.String\ getname()
comment2.params=thing
comment2.target=int\ compareTo(Company)
comment20.params=
comment20.target=double\ getchange()
comment21.params=
comment21.target=void\ setchange()
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getstockPrice()
comment4.params=stockPrice
comment4.target=void\ setstockPrice(double)
comment5.params=
comment5.target=double\ getyestStockPrice()
comment6.params=yestStockPrice
comment6.target=void\ setyestStockPrice(double)
comment7.params=
comment7.target=double\ getprojStockPrice()
comment8.params=
comment8.target=void\ setprojStockPrice()
comment9.params=
comment9.target=boolean\ getinNews()
numComments=23
