#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1120
editor.fx.0.y=159
objectbench.height=66
objectbench.width=610
package.divider.horizontal=0.6
package.divider.vertical=0.7345454545454545
package.editor.height=195
package.editor.width=500
package.editor.x=1240
package.editor.y=107
package.frame.height=333
package.frame.width=634
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObtainData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
