#BlueJ package file
dependency1.from=ObtainData
dependency1.to=Company
dependency1.type=UsesDependency
editor.fx.0.height=663
editor.fx.0.width=881
editor.fx.0.x=1039
editor.fx.0.y=371
editor.fx.1.height=827
editor.fx.1.width=770
editor.fx.1.x=155
editor.fx.1.y=105
objectbench.height=66
objectbench.width=610
package.divider.horizontal=0.6
package.divider.vertical=0.7474048442906575
package.editor.height=209
package.editor.width=508
package.editor.x=1234
package.editor.y=23
package.frame.height=347
package.frame.width=634
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target2.height=50
target2.name=ObtainData
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
